
messages.admin.store=/WEB-INF/languages/plug/store/admin/messages

hibernate.hbm.store.entity=classpath*:/com/jeecms/plug/store/entity/hbm/common/*.hbm.xml


plug.top.20=plugStore.center
//\u591a\u4e2a\u6743\u9650\u914d\u7f6e\u9879,\u5206\u9694
plug.menu.20.21= plugStore.center;store/v_center.do;store:center
//\u4e8c\u7ea7\u83dc\u5355\u914d\u7f6e
plug.perms.20.21=plugStore.center@store:center;storeConfig.edit@storeConfig:v_edit;storeConfig.update@storeConfig:o_update
