#\u6807\u7b7e\u914d\u7f6e
directive.uuid=uuid
directive.process_time=process_time
directive.text_cut=text_cut
directive.html_cut=html_cut
directive.cms_pagination=cms_pagination
directive.cms_channel_list=cms_channel_list
directive.cms_channel_page=cms_channel_page
directive.cms_channel=cms_channel
directive.cms_content=cms_content
directive.cms_content_list=cms_content_list
directive.cms_content_page=cms_content_page
directive.cms_tag_list=cms_tag_list
directive.cms_tag_page=cms_tag_page
directive.cms_topic_list=cms_topic_list
directive.cms_topic_page=cms_topic_page
directive.cms_comment_list=cms_comment_list
directive.cms_comment_page=cms_comment_page
directive.cms_guestbook_ctg_list=cms_guestbook_ctg_list
directive.cms_guestbook_list=cms_guestbook_list
directive.cms_guestbook_page=cms_guestbook_page
directive.cms_vote=cms_vote
directive.cms_lucene_list=cms_lucene_list
directive.cms_lucene_page=cms_lucene_page
directive.cms_friendlink_ctg_list=cms_friendlink_ctg_list
directive.cms_friendlink_list=cms_friendlink_list
directive.cms_advertising=cms_advertising
directive.cms_vote_list=cms_vote_list
directive.cms_model=cms_model
directive.cms_score_group=cms_score_group
directive.cms_searchword_list=cms_searchword_list
#\u56fd\u9645\u5316\u6587\u4ef6\u914d\u7f6e
messages.front.jeecms=/WEB-INF/languages/jeecms/front/messages
messages.front.jeecms.core=/WEB-INF/languages/jeecms/core_admin/messages
messages.front.jeecms.tpl=/WEB-INF/languages/jeecms/tpl/messages
messages.front.jeecms.fck=/WEB-INF/languages/jeecms/fck/messages

messages.admin.jeecms=/WEB-INF/languages/jeecms/admin/messages
messages.admin.jeecms.core=/WEB-INF/languages/jeecms/core_admin/messages
messages.admin.jeecms.tpl=/WEB-INF/languages/jeecms/tpl/messages
messages.admin.jeecms.fck=/WEB-INF/languages/jeecms/fck/messages
#\u5fae\u4fe1\u516c\u4f17\u53f7\u5730\u5740
weixin.address.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
weixin.address.users=https://api.weixin.qq.com/cgi-bin/user/get
weixin.address.send=https://api.weixin.qq.com/cgi-bin/message/custom/send
weixin.address.upload=https://api.weixin.qq.com/cgi-bin/media/upload

weixin.address.menu=https://api.weixin.qq.com/cgi-bin/menu/create
weixin.address.uploadimg=https://api.weixin.qq.com/cgi-bin/media/uploadimg
weixin.address.uploadnews=https://api.weixin.qq.com/cgi-bin/media/uploadnews
weixin.address.addNews=https://api.weixin.qq.com/cgi-bin/material/add_news
weixin.address.addMaterial=https://api.weixin.qq.com/cgi-bin/material/add_material
weixin.address.sendAllMessage=https://api.weixin.qq.com/cgi-bin/message/mass/sendall
#\u5fae\u4fe1\u652f\u4ed8
weixin.pay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5fae\u4fe1\u7f51\u9875\u6388\u6743
weixin.auth.getCodeUrl=https://open.weixin.qq.com/connect/oauth2/authorize
weixin.auth.getAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code
weixin.transfer.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
weixin.auth.refreshAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?grant_type=refresh_token&refresh_token=REFRESH_TOKEN
weixin.auth.getUserInfoUrl=https://api.weixin.qq.com/sns/userinfo?lang=zh_CN

alipay.openapi.url=https://openapi.alipay.com/gateway.do