cms.weixin=weixin
cms.weixin.weixin=weixin set
cms.weixin.menu=create menu
cms.weixin.message=message
cms.weixin.message.default=default reply
cms.weixin.logo=weinxin logo
cms.weixin.message.title=title
cms.weixin.message.key=key
cms.weixin.message.url=url
cms.weixin.message.pic=picture
cms.weixin.message.content=content
cms.weixin.message.welcome=welcome words
cms.weixin.menu.name=name
cms.weixin.menu.type=type
cms.weixin.menu.url=url
cms.weixin.menu.child=child menu
cms.weixin.menu.create=send to server
cms.weixin.menu.type.click=click
cms.weixin.menu.type.click.help=click key
cms.weixin.menu.type.view=url
cms.weixin.message.type=message type
cms.weixin.message.type.0=message with img
cms.weixin.message.type.1=message with tips
cms.weixin.message.type.2=message only content
cms.weixin.message.send=send message
cms.weixin.secret.help=Please do not modify the blank
cms.weixin.message.send.confirm=The selected content if no type of figure is the content will not be sent, the user can only receive 4 messages per month, confirmed to send?