plugStoreConfig.function=\u914d\u7f6e
storeConfig.edit=\u914d\u7f6e\u4fee\u6539
storeConfig.update=\u914d\u7f6e\u63d0\u4ea4
plugStoreConfig.function.login=\u5e94\u7528\u914d\u7f6e\u8c03\u6574\u767b\u9646
plugStoreConfig.password=\u5bc6\u7801
plugStoreConfig.pwdAgain=\u91cd\u590d\u5bc6\u7801
plugStoreConfig.password.help=\u4e0d\u4fee\u6539\u8bf7\u7559\u7a7a!
plugStoreConfig.serverUrl=\u670d\u52a1\u5730\u5740
plugStoreConfig.serverUrl.help=\u8bf7\u614e\u91cd\u66f4\u6539!
plugStore.center=\u5e94\u7528\u4e2d\u5fc3
cms.storeplug.isCharge=\u662f\u5426\u6536\u8d39
cms.storeplug.title=\u5e94\u7528\u540d\u79f0
cms.storeplug.description=\u63cf\u8ff0
cms.storeplug.shortDesc=\u7b80\u77ed\u63cf\u8ff0
cms.storeplug.type=\u5e94\u7528\u5206\u7c7b
cms.storeplug.type.1=bug\u7c7b
cms.storeplug.type.2=\u5b89\u5168\u8865\u4e01\u7c7b
cms.storeplug.type.3=\u65b0\u529f\u80fd\u7c7b
cms.storeplug.releaseDate=\u53d1\u5e03\u65e5\u671f
cms.storeplug.chargeAmount=\u6536\u8d39\u91d1\u989d
cms.storeplug.chargeFree=\u514d\u8d39
cms.plugStore.password.error=\u767b\u9646\u5931\u8d25
cms.plugStore.password=\u5e94\u7528\u914d\u7f6e\u767b\u9646\u5bc6\u7801
cms.plugStore.relogin=\u8fd4\u56de\u767b\u9646
